# Voice-Karma

./: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
raw-resources/: contact-icon.xcf  gv-icon.xcf  sms_bg.xcf  statusicon_error.xcf
res/layout/: about.xml  call_log.xml  contact_number_dialog.xml  contacts.xml  dialpad.xml  main.xml  progress_overlay.xml  settings.xml  setup_application_settings.xml  setup_edit_phone.xml  setup_footer.xml  setup_login_information.xml  setup_overlay.xml  setup_phone_numbers.xml  setup_splash.xml  simple_expandable_list_item_2.xml  sms_compose.xml  sms_compose_row.xml  sms_list.xml  sms_message_row.xml  sms_message_text.xml  sms_other_message.xml  sms_reply.xml  sms_self_message.xml  sms_thread.xml  sms_threads.xml  twelve_key_dialer.xml  view_contact.xml  voicemail.xml  voicemail_player.xml  voicemail_row.xml
res/layout-land-finger/: twelve_key_dialer.xml
res/values/: arrays.xml  strings.xml
src/com/evancharlton/googlevoice/: ButtonGridLayout.java  CancelCallback.java  DropDownAdapter.java  GoogleVoice.java  PreferencesProvider.java  ShortcutCreator.java
src/com/evancharlton/googlevoice/dialogs/: AboutDialog.java  HelpDialog.java
src/com/evancharlton/googlevoice/net/: GVCommunicator.java
src/com/evancharlton/googlevoice/objects/: Message.java  Phone.java  SMS.java  SMSThread.java  Voicemail.java
src/com/evancharlton/googlevoice/receivers/: BootReceiver.java  GVPhoneStateListener.java  OutgoingCallReceiver.java  PhoneStateReceiver.java
src/com/evancharlton/googlevoice/services/: UnreadService.java
src/com/evancharlton/googlevoice/ui/: CallLogActivity.java  ContactsView.java  DialerView.java  SMSCompose.java  SMSThreads.java  SettingsView.java  ThreadView.java  ViewContactActivity.java  VoicemailPlayer.java  VoicemailView.java
src/com/evancharlton/googlevoice/ui/setup/: AddPhone.java  ApplicationSettings.java  EditPhone.java  LoginInformation.java  OverlayActivity.java  PhoneNumbers.java  SetupActivity.java  WizardSplash.java
